# BASF-Coding-Challenge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alvarozarza/basf/: Application.java
src/main/java/com/alvarozarza/basf/configuration/: SwaggerConfiguration.java
src/main/java/com/alvarozarza/basf/constants/: Constants.java
src/main/java/com/alvarozarza/basf/controller/: ChemicalController.java  PatentController.java
src/main/java/com/alvarozarza/basf/exception/: MongoDbException.java  RestResponseStatusExceptionResolver.java  UnzipException.java  XmlDocumentException.java
src/main/java/com/alvarozarza/basf/model/: Patent.java
src/main/java/com/alvarozarza/basf/repository/: PatentRepository.java
src/main/java/com/alvarozarza/basf/service/: ChemicalService.java  NerChemicalTaggerService.java  PatentService.java
src/main/java/com/alvarozarza/basf/service/impl/: ChemicalServiceImpl.java  NerChemicalTaggerServiceImpl.java  PatentServiceImpl.java
src/main/java/com/alvarozarza/basf/utils/: DateUtils.java  XmlUtils.java  ZipUtils.java
src/main/resources/: application.yaml
src/test/java/com/alvarozarza/basf/: ApplicationTests.java
src/test/java/com/alvarozarza/basf/controller/: ChemicalControllerTests.java  PatentControllerTests.java
src/test/java/com/alvarozarza/basf/service/: ChemicalServiceTests.java  NerChemicalTaggerTests.java  PatentServiceTests.java
