plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'application'
mainClassName = 'com.alvarozarza.basf.Application'
applicationDefaultJvmArgs = ["-mx4g"]

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

group = 'com.alvarozarza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {

    // General dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'

    // Swagger dependencies
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    // MongoDB database
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Chemical tagger dependencies
    compile group: 'uk.ac.cam.ch.wwmm', name: 'chemicalTagger', version: '1.4.0'


    // Test dependencies
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "uk.co.jemos.podam:podam:7.2.0.RELEASE"
    testCompile "junit:junit:4.12"
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'

}
